<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rptechmedia.com</title>



    <!-- 
        <op1 style="color: coral; font-size: 25px;">R</op1>
    <op1 style="color: coral; font-size: 25px;">p</op1>
    <op1 style="color: coral; font-size: 25px;">t</op1>
    <op1 style="color: white; font-size: 25px;">e</op1>
    <op1 style="color: white; font-size: 25px;">c</op1>
    <op1 style="color: white; font-size: 25px;">h</op1>
    <op1 style="color: blue; font-size: 25px;">m</op1>
    <op1 style="color: blue; font-size: 25px;">e</op1>
    <op1 style="color: green; font-size: 25px;">d</op1>
    <op1 style="color: green; font-size: 25px;">i</op1>
    <op1 style="color: green; font-size: 25px;">a</op1>

    -->






</head>


<body>
    <div class="sidebar">
        <nava>

            <ul>
                <!--
                <li onclick=hidesidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
                -->
                <li a href="#">Home</li>
                <li a href="#">Contact US</li>
                <li a href="#">Events</li>
                <li a href="#">About</li>

            </ul>

            <ul>
                <li class="hideOnMobile"> <a href="#">Home</a></li>
                <li class="hideOnMobile"> <a href="#">Contact US</a></li>
                <li class="hideOnMobile"> <a href="#">About</a></li>
                <li class="hideOnMobile"> <a href="#">Events</a></li>
                <li onclick=showsidebar()>
                    <li>
                        <!--
                        <a href="#"> <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a>
                        -->
                    </li>
                </li>
            </ul>
        </nava>
    </div>

    <!--
    <style>
        nav {
            background-color: black;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
        }
        
        nav ul {
            width: 100%;
            list-style: none;
            display: none;
            justify-content: flex-end;
            align-items: center;
        }
        
        nav li {
            height: 50px;
        }
        
        nav a {
            height: 100%;
            padding: 0 30px;
            text-decoration: none;
            display: flex;
            align-items: center;
            color: black;
        }
        
        nav a:hover {
            background-color: black;
        }
        
        nav li:first-child {
            margin-right: auto;
        }
    </style>

-->


    <!--
    <script>
        function showsidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }

        function hidesidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }
    </script>
-->









</body>

</html>


<!-- 
    .com .backcolor {
            background-color: black;
            padding: 30px;
        }
        
        .com .backcolor nav {
            color: red;
            padding: 10px;
        }
-->